<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./font-awesome.min.css">
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <style>
    .player-container {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
      background: #000;
      display: flex;
      flex-direction: column;
    }

    .video-container {
      flex-grow: 1;
    }

    .controls-wrapper {
      background-color: black;
      flex-shrink: 0;
    }

    .control-button {
      border: none;
      cursor: pointer;
      background-color: transparent;
      width: 25px;
      height: 25px;
      margin: 0.5px auto;
    }

    .icon-white {
      color: white;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div id="player" class="player-container">
    <div class="js-video-container video-container"></div>
    <div class="controls-wrapper">

      <button class="js-play-button control-button">
        <i class="fa fa-play icon-white" aria-hidden="true"></i>
      </button>

      <button class="js-pause-button control-button pause-button">
        <i class="fa fa-pause icon-white" aria-hidden="true"></i>
      </button>

      <button class="js-mute-button control-button">
        <i class="fa fa-volume-up icon-white" aria-hidden="true"></i>
      </button>

      <button class="js-volume-button control-button">
        <i class="fa fa-volume-off icon-white" aria-hidden="true"></i>
      </button>

    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>
</body>
</html>